{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"producer": {
		"bootstrapservers": "localhost:9092"
	},
	"consumer": {
		"bootstrapservers": "localhost:9092",
		"groupid": "kafka_test_api",
		"enableautocommit": true,
		"autooffsetreset": 1,
		"enablepartitioneof": true
	},
	"AllowedHosts": "*"
}
